MONGODB_URI="mongodb://127.0.0.1/wanderlust"
REDIS_URL="redis://127.0.0.1:6379"
FRONTEND_URL="http://localhost:5173"
ACCESS_COOKIE_MAXAGE=<ADD-MAXAGE>
ACCESS_TOKEN_EXPIRES_IN=<ADD-EXPIRY>
REFRESH_COOKIE_MAXAGE=<ADD-MAXAGE>
REFRESH_TOKEN_EXPIRES_IN=<ADD-EXPIRY>
JWT_SECRET=<GIVE-YOUR-JWT-SECRET>